<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=320" />
  <title>The End of Internet</title>
  <style>
    body { background-color: black; color:lightgray; }
    h1 { color: lime; }
    textarea { width: 100%; background-color: black; color: lime; border: 1px solid lightgray; }
    input[type="text"] { background-color: black; color: lime; border: 1px solid lightgray; }
    input[type="submit"] { background-color: black; color: lime; float: right; border: 1px solid lightgray; }
    ul { padding: 0px; }
    li { list-style: none; }
    article { color: lime; }
    small{ padding-left: 1em; color:lightgray; }
    a, a:visited { color: lime; text-decoration: none; }
    a:hover { text-decoration: underline; }
    nav>a:first-of-type { float: left; }
    nav>a:nth-of-type(2) { float: right; }
    nav::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="/">The End of Internet</a></h1>
  </header>
  <form method="post" action="/">
    <p><textarea type="text" name="message" required maxlength="2048" cols="128" rows="4" placeholder="We are such stuff as dreams are made on, and our little life is rounded with a sleep."></textarea></p>
    <p><label>name: <input type="text" name="username" required maxlength="64" autocomplete="on" value="annonymas" /></label><input type="submit" value="submit" /></p>
  </form>
  <ul>
    {% for entry in entries %}
    <li>
      <article>
        <p>{{ entry.message }}</p>
        <form method="post" action="/soudane">
          <p>
            <small>{{ entry.username }} - {{ entry.timestamp.format("%Y-%m-%d %H:%M:%S").to_string() }}</small>
            <input type="hidden" name="id" value="{{ entry.id }}" />
            {{ entry.soudane }}
            <input type="submit" value="そうだね" />
          </p>
        </form>
      </article>
    </li>
    {% endfor %}
  </ul>
  <nav>
    <a href="/?offset={{ prev }}&limit={{ limit }}">&lt;&lt;</a>
    <a href="/?offset={{ offset }}&limit={{ limit }}">&gt;&gt;</a>
  </nav>
</body>
</html>